Aenean: 40
Aliquam: 54
Class: 2
Cras: 38
Curabitur: 1
Donec: 65
Duis: 42
Etiam: 6
In: 42
Integer: 55
Interdum: 9
Lorem: 5
Maecenas: 40
Mauris: 46
Morbi: 35
Nulla: 45
Nullam: 35
Nunc: 49
Orci: 12
Pellentesque: 43
Praesent: 38
Proin: 39
Quisque: 42
Sed: 1
Suspendisse: 46
Ut: 45
Vestibulum: 51
a: 128
ac: 151
accumsan: 5
ad: 7
adipiscing: 5
aliquam: 1
aliquet: 44
amet: 129
ante: 82
at: 129
auctor: 49
augue: 61
bibendum: 55
blandit: 1
commodo: 39
condimentum: 53
congue: 44
consectetur: 37
consequat: 1
conubia: 7
convallis: 2
cubilia: 4
cursus: 47
dapibus: 49
diam: 69
dictum: 35
dictumst: 9
dignissim: 37
dolor: 72
dui: 55
efficitur: 49
egestas: 2
eget: 137
eleifend: 36
elementum: 41
elit: 72
enim: 47
erat: 75
eros: 81
est: 63
et: 164
eu: 131
euismod: 43
ex: 59
facilisi: 9
facilisis: 45
fames: 15
faucibus: 59
felis: 63
feugiat: 49
finibus: 52
fringilla: 48
habitasse: 9
hac: 9
hendrerit: 49
himenaeos: 7
id: 128
imperdiet: 46
in: 138
interdum: 1
ipsum: 1
justo: 57
lacinia: 36
lacus: 67
lectus: 1
leo: 6
libero: 62
ligula: 2
litora: 7
lobortis: 51
lorem: 70
luctus: 59
magna: 56
magnis: 12
malesuada: 61
massa: 62
mattis: 38
mauris: 54
maximus: 44
mi: 58
molestie: 40
montes: 12
mus: 12
nascetur: 1
natoque: 12
nec: 132
neque: 69
netus: 6
nibh: 69
nisi: 57
nisl: 1
non: 94
nulla: 55
nunc: 1
odio: 2
orci: 73
ornare: 39
parturient: 12
pellentesque: 44
pharetra: 49
placerat: 49
platea: 9
porta: 46
porttitor: 55
posuere: 2
pretium: 49
primis: 13
pulvinar: 45
purus: 71
quis: 109
rhoncus: 32
risus: 57
rutrum: 44
sapien: 76
scelerisque: 53
sed: 96
sem: 59
semper: 3
senectus: 6
sit: 129
sociosqu: 7
sodales: 2
sollicitudin: 43
suscipit: 53
tellus: 64
tempor: 1
tempus: 41
tincidunt: 68
torquent: 7
tortor: 62
tristique: 3
turpis: 52
ullamcorper: 48
ultrices: 41
ultricies: 7
ut: 133
varius: 52
vehicula: 61
vel: 2
velit: 48
venenatis: 43
vestibulum: 43
vitae: 10
viverra: 45
volutpat: 52

1

3

1002

1

0
