Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 25.03      0.01     0.01  1018569     0.00     0.00  key_equiv
 25.03      0.02     0.01    19999     0.00     0.00  links_destroy
 25.03      0.03     0.01    10001     0.00     0.00  ioopm_hash_table_keys
 12.52      0.04     0.01  3893767     0.00     0.00  ioopm_linked_list_append
 12.52      0.04     0.01                             ioopm_linked_list_prepend
  0.00      0.04     0.00   216902     0.00     0.00  string_sum_hash
  0.00      0.04     0.00    20001     0.00     0.00  ioopm_linked_list_create
  0.00      0.04     0.00    20001     0.00     0.00  ioopm_linked_list_destroy
  0.00      0.04     0.00    20000     0.00     0.00  find_previous_entry_for_key
  0.00      0.04     0.00    10001     0.00     0.00  ioopm_hash_table_size
  0.00      0.04     0.00    10000     0.00     0.00  hash_table_insert
  0.00      0.04     0.00    10000     0.00     0.00  hash_table_lookup
  0.00      0.04     0.00    10000     0.00     0.00  ioopm_hash_table_has_key
  0.00      0.04     0.00    10000     0.00     0.00  ioopm_hash_table_insert
  0.00      0.04     0.00    10000     0.00     0.00  ioopm_hash_table_lookup
  0.00      0.04     0.00    10000     0.00     0.00  ioopm_hash_table_values
  0.00      0.04     0.00    10000     0.00     0.00  process_word
  0.00      0.04     0.00      216     0.00     0.00  entry_create
  0.00      0.04     0.00       17     0.00     0.00  entry_destroy
  0.00      0.04     0.00        1     0.00     0.00  ioopm_hash_table_create
  0.00      0.04     0.00        1     0.00     0.00  ioopm_hash_table_destroy
  0.00      0.04     0.00        1     0.00     0.00  ioopm_linked_list_size
  0.00      0.04     0.00        1     0.00    35.05  process_file
  0.00      0.04     0.00        1     0.00     0.00  sort_keys

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 24.97% of 0.04 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     87.5    0.00    0.04                 main [1]
                0.00    0.04       1/1           process_file [4]
                0.00    0.00       1/10001       ioopm_hash_table_keys [5]
                0.00    0.00       1/20001       ioopm_linked_list_destroy [7]
                0.00    0.00     199/10000       ioopm_hash_table_lookup [19]
                0.00    0.00       1/1           ioopm_hash_table_create [22]
                0.00    0.00       1/1           ioopm_linked_list_size [24]
                0.00    0.00       1/10001       ioopm_hash_table_size [15]
                0.00    0.00       1/1           sort_keys [25]
                0.00    0.00       1/1           ioopm_hash_table_destroy [23]
-----------------------------------------------
                0.00    0.04   10000/10000       process_word [3]
[2]     87.5    0.00    0.04   10000         ioopm_hash_table_has_key [2]
                0.01    0.00   10000/10001       ioopm_hash_table_keys [5]
                0.01    0.00 1018569/1018569     key_equiv [6]
                0.00    0.01   20000/20001       ioopm_linked_list_destroy [7]
                0.00    0.00   10000/10000       ioopm_hash_table_values [11]
                0.00    0.00   10000/10001       ioopm_hash_table_size [15]
-----------------------------------------------
                0.00    0.04   10000/10000       process_file [4]
[3]     87.5    0.00    0.04   10000         process_word [3]
                0.00    0.04   10000/10000       ioopm_hash_table_has_key [2]
                0.00    0.00   10000/10000       ioopm_hash_table_insert [18]
                0.00    0.00    9801/10000       ioopm_hash_table_lookup [19]
-----------------------------------------------
                0.00    0.04       1/1           main [1]
[4]     87.5    0.00    0.04       1         process_file [4]
                0.00    0.04   10000/10000       process_word [3]
-----------------------------------------------
                0.00    0.00       1/10001       main [1]
                0.01    0.00   10000/10001       ioopm_hash_table_has_key [2]
[5]     31.3    0.01    0.00   10001         ioopm_hash_table_keys [5]
                0.00    0.00 1946983/3893767     ioopm_linked_list_append [9]
                0.00    0.00   10001/20001       ioopm_linked_list_create [13]
-----------------------------------------------
                0.01    0.00 1018569/1018569     ioopm_hash_table_has_key [2]
[6]     25.0    0.01    0.00 1018569         key_equiv [6]
-----------------------------------------------
                0.00    0.00       1/20001       main [1]
                0.00    0.01   20000/20001       ioopm_hash_table_has_key [2]
[7]     25.0    0.00    0.01   20001         ioopm_linked_list_destroy [7]
                0.01    0.00   19999/19999       links_destroy [8]
-----------------------------------------------
                             3873768             links_destroy [8]
                0.01    0.00   19999/19999       ioopm_linked_list_destroy [7]
[8]     25.0    0.01    0.00   19999+3873768 links_destroy [8]
                             3873768             links_destroy [8]
-----------------------------------------------
                0.00    0.00 1946784/3893767     ioopm_hash_table_values [11]
                0.00    0.00 1946983/3893767     ioopm_hash_table_keys [5]
[9]     12.5    0.01    0.00 3893767         ioopm_linked_list_append [9]
-----------------------------------------------
                                                 <spontaneous>
[10]    12.5    0.01    0.00                 ioopm_linked_list_prepend [10]
-----------------------------------------------
                0.00    0.00   10000/10000       ioopm_hash_table_has_key [2]
[11]     6.2    0.00    0.00   10000         ioopm_hash_table_values [11]
                0.00    0.00 1946784/3893767     ioopm_linked_list_append [9]
                0.00    0.00   10000/20001       ioopm_linked_list_create [13]
-----------------------------------------------
                0.00    0.00   10000/216902      ioopm_hash_table_insert [18]
                0.00    0.00   10000/216902      ioopm_hash_table_lookup [19]
                0.00    0.00  196902/216902      find_previous_entry_for_key [14]
[12]     0.0    0.00    0.00  216902         string_sum_hash [12]
-----------------------------------------------
                0.00    0.00   10000/20001       ioopm_hash_table_values [11]
                0.00    0.00   10001/20001       ioopm_hash_table_keys [5]
[13]     0.0    0.00    0.00   20001         ioopm_linked_list_create [13]
-----------------------------------------------
                               98305             find_previous_entry_for_key [14]
                0.00    0.00   10000/20000       ioopm_hash_table_insert [18]
                0.00    0.00   10000/20000       ioopm_hash_table_lookup [19]
[14]     0.0    0.00    0.00   20000+98305   find_previous_entry_for_key [14]
                0.00    0.00  196902/216902      string_sum_hash [12]
                               98305             find_previous_entry_for_key [14]
-----------------------------------------------
                0.00    0.00       1/10001       main [1]
                0.00    0.00   10000/10001       ioopm_hash_table_has_key [2]
[15]     0.0    0.00    0.00   10001         ioopm_hash_table_size [15]
-----------------------------------------------
                0.00    0.00   10000/10000       ioopm_hash_table_insert [18]
[16]     0.0    0.00    0.00   10000         hash_table_insert [16]
                0.00    0.00     199/216         entry_create [20]
-----------------------------------------------
                0.00    0.00   10000/10000       ioopm_hash_table_lookup [19]
[17]     0.0    0.00    0.00   10000         hash_table_lookup [17]
-----------------------------------------------
                0.00    0.00   10000/10000       process_word [3]
[18]     0.0    0.00    0.00   10000         ioopm_hash_table_insert [18]
                0.00    0.00   10000/216902      string_sum_hash [12]
                0.00    0.00   10000/20000       find_previous_entry_for_key [14]
                0.00    0.00   10000/10000       hash_table_insert [16]
-----------------------------------------------
                0.00    0.00     199/10000       main [1]
                0.00    0.00    9801/10000       process_word [3]
[19]     0.0    0.00    0.00   10000         ioopm_hash_table_lookup [19]
                0.00    0.00   10000/216902      string_sum_hash [12]
                0.00    0.00   10000/20000       find_previous_entry_for_key [14]
                0.00    0.00   10000/10000       hash_table_lookup [17]
-----------------------------------------------
                0.00    0.00      17/216         ioopm_hash_table_create [22]
                0.00    0.00     199/216         hash_table_insert [16]
[20]     0.0    0.00    0.00     216         entry_create [20]
-----------------------------------------------
                                 199             entry_destroy [21]
                0.00    0.00      17/17          ioopm_hash_table_destroy [23]
[21]     0.0    0.00    0.00      17+199     entry_destroy [21]
                                 199             entry_destroy [21]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[22]     0.0    0.00    0.00       1         ioopm_hash_table_create [22]
                0.00    0.00      17/216         entry_create [20]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[23]     0.0    0.00    0.00       1         ioopm_hash_table_destroy [23]
                0.00    0.00      17/17          entry_destroy [21]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[24]     0.0    0.00    0.00       1         ioopm_linked_list_size [24]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[25]     0.0    0.00    0.00       1         sort_keys [25]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [20] entry_create           [18] ioopm_hash_table_insert [10] ioopm_linked_list_prepend
  [21] entry_destroy           [5] ioopm_hash_table_keys  [24] ioopm_linked_list_size
  [14] find_previous_entry_for_key [19] ioopm_hash_table_lookup [6] key_equiv
  [16] hash_table_insert      [15] ioopm_hash_table_size   [8] links_destroy
  [17] hash_table_lookup      [11] ioopm_hash_table_values [4] process_file
  [22] ioopm_hash_table_create [9] ioopm_linked_list_append [3] process_word
  [23] ioopm_hash_table_destroy [13] ioopm_linked_list_create [25] sort_keys
   [2] ioopm_hash_table_has_key [7] ioopm_linked_list_destroy [12] string_sum_hash
