Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 24.05      0.73     0.73    16993     0.00     0.00  ioopm_hash_table_keys
 23.39      1.44     0.71    33983     0.00     0.00  links_destroy
 18.45      2.00     0.56    16992     0.00     0.00  ioopm_hash_table_values
 16.47      2.50     0.50 86860800     0.00     0.00  ioopm_linked_list_append
  5.60      2.67     0.17  4045600     0.00     0.00  string_sum_hash
  4.61      2.81     0.14    33984     0.00     0.00  find_previous_entry_for_key
  1.98      2.87     0.06 26635251     0.00     0.00  key_equiv
  1.98      2.93     0.06    16992     0.00     0.00  ioopm_hash_table_has_key
  1.65      2.98     0.05    33985     0.00     0.00  ioopm_linked_list_destroy
  1.32      3.02     0.04    33985     0.00     0.00  ioopm_linked_list_create
  0.33      3.03     0.01                             ioopm_hash_table_apply_to_all
  0.33      3.04     0.01                             value_int_equiv
  0.00      3.04     0.00    16993     0.00     0.00  ioopm_hash_table_size
  0.00      3.04     0.00    16992     0.00     0.00  hash_table_insert
  0.00      3.04     0.00    16992     0.00     0.00  hash_table_lookup
  0.00      3.04     0.00    16992     0.00     0.00  ioopm_hash_table_insert
  0.00      3.04     0.00    16992     0.00     0.00  ioopm_hash_table_lookup
  0.00      3.04     0.00    16992     0.00     0.00  process_word
  0.00      3.04     0.00     4387     0.00     0.00  entry_create
  0.00      3.04     0.00       17     0.00     0.00  entry_destroy
  0.00      3.04     0.00        1     0.00     0.00  ioopm_hash_table_create
  0.00      3.04     0.00        1     0.00     0.00  ioopm_hash_table_destroy
  0.00      3.04     0.00        1     0.00     0.00  ioopm_linked_list_size
  0.00      3.04     0.00        1     0.00     2.98  process_file
  0.00      3.04     0.00        1     0.00     0.00  sort_keys

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.33% of 3.04 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     99.3    0.00    3.02                 main [1]
                0.00    2.98       1/1           process_file [3]
                0.00    0.04    4370/16992       ioopm_hash_table_lookup [13]
                0.00    0.00       1/16993       ioopm_hash_table_keys [5]
                0.00    0.00       1/33985       ioopm_linked_list_destroy [7]
                0.00    0.00       1/1           ioopm_hash_table_create [23]
                0.00    0.00       1/1           ioopm_linked_list_size [25]
                0.00    0.00       1/16993       ioopm_hash_table_size [18]
                0.00    0.00       1/1           sort_keys [26]
                0.00    0.00       1/1           ioopm_hash_table_destroy [24]
-----------------------------------------------
                0.00    2.98   16992/16992       process_file [3]
[2]     98.0    0.00    2.98   16992         process_word [2]
                0.06    2.65   16992/16992       ioopm_hash_table_has_key [4]
                0.00    0.16   16992/16992       ioopm_hash_table_insert [12]
                0.00    0.12   12622/16992       ioopm_hash_table_lookup [13]
-----------------------------------------------
                0.00    2.98       1/1           main [1]
[3]     98.0    0.00    2.98       1         process_file [3]
                0.00    2.98   16992/16992       process_word [2]
-----------------------------------------------
                0.06    2.65   16992/16992       process_word [2]
[4]     89.1    0.06    2.65   16992         ioopm_hash_table_has_key [4]
                0.73    0.27   16992/16993       ioopm_hash_table_keys [5]
                0.56    0.27   16992/16992       ioopm_hash_table_values [6]
                0.05    0.71   33984/33985       ioopm_linked_list_destroy [7]
                0.06    0.00 26635251/26635251     key_equiv [14]
                0.00    0.00   16992/16993       ioopm_hash_table_size [18]
-----------------------------------------------
                0.00    0.00       1/16993       main [1]
                0.73    0.27   16992/16993       ioopm_hash_table_has_key [4]
[5]     32.9    0.73    0.27   16993         ioopm_hash_table_keys [5]
                0.25    0.00 43432585/86860800     ioopm_linked_list_append [9]
                0.02    0.00   16993/33985       ioopm_linked_list_create [15]
-----------------------------------------------
                0.56    0.27   16992/16992       ioopm_hash_table_has_key [4]
[6]     27.3    0.56    0.27   16992         ioopm_hash_table_values [6]
                0.25    0.00 43428215/86860800     ioopm_linked_list_append [9]
                0.02    0.00   16992/33985       ioopm_linked_list_create [15]
-----------------------------------------------
                0.00    0.00       1/33985       main [1]
                0.05    0.71   33984/33985       ioopm_hash_table_has_key [4]
[7]     25.0    0.05    0.71   33985         ioopm_linked_list_destroy [7]
                0.71    0.00   33983/33983       links_destroy [8]
-----------------------------------------------
                             86826817             links_destroy [8]
                0.71    0.00   33983/33983       ioopm_linked_list_destroy [7]
[8]     23.4    0.71    0.00   33983+86826817 links_destroy [8]
                             86826817             links_destroy [8]
-----------------------------------------------
                0.25    0.00 43428215/86860800     ioopm_hash_table_values [6]
                0.25    0.00 43432585/86860800     ioopm_hash_table_keys [5]
[9]     16.4    0.50    0.00 86860800         ioopm_linked_list_append [9]
-----------------------------------------------
                             2001544             find_previous_entry_for_key [10]
                0.07    0.08   16992/33984       ioopm_hash_table_insert [12]
                0.07    0.08   16992/33984       ioopm_hash_table_lookup [13]
[10]    10.2    0.14    0.17   33984+2001544 find_previous_entry_for_key [10]
                0.17    0.00 4011616/4045600     string_sum_hash [11]
                             2001544             find_previous_entry_for_key [10]
-----------------------------------------------
                0.00    0.00   16992/4045600     ioopm_hash_table_insert [12]
                0.00    0.00   16992/4045600     ioopm_hash_table_lookup [13]
                0.17    0.00 4011616/4045600     find_previous_entry_for_key [10]
[11]     5.6    0.17    0.00 4045600         string_sum_hash [11]
-----------------------------------------------
                0.00    0.16   16992/16992       process_word [2]
[12]     5.1    0.00    0.16   16992         ioopm_hash_table_insert [12]
                0.07    0.08   16992/33984       find_previous_entry_for_key [10]
                0.00    0.00   16992/4045600     string_sum_hash [11]
                0.00    0.00   16992/16992       hash_table_insert [19]
-----------------------------------------------
                0.00    0.04    4370/16992       main [1]
                0.00    0.12   12622/16992       process_word [2]
[13]     5.1    0.00    0.16   16992         ioopm_hash_table_lookup [13]
                0.07    0.08   16992/33984       find_previous_entry_for_key [10]
                0.00    0.00   16992/4045600     string_sum_hash [11]
                0.00    0.00   16992/16992       hash_table_lookup [20]
-----------------------------------------------
                0.06    0.00 26635251/26635251     ioopm_hash_table_has_key [4]
[14]     2.0    0.06    0.00 26635251         key_equiv [14]
-----------------------------------------------
                0.02    0.00   16992/33985       ioopm_hash_table_values [6]
                0.02    0.00   16993/33985       ioopm_hash_table_keys [5]
[15]     1.3    0.04    0.00   33985         ioopm_linked_list_create [15]
-----------------------------------------------
                                                 <spontaneous>
[16]     0.3    0.01    0.00                 ioopm_hash_table_apply_to_all [16]
-----------------------------------------------
                                                 <spontaneous>
[17]     0.3    0.01    0.00                 value_int_equiv [17]
-----------------------------------------------
                0.00    0.00       1/16993       main [1]
                0.00    0.00   16992/16993       ioopm_hash_table_has_key [4]
[18]     0.0    0.00    0.00   16993         ioopm_hash_table_size [18]
-----------------------------------------------
                0.00    0.00   16992/16992       ioopm_hash_table_insert [12]
[19]     0.0    0.00    0.00   16992         hash_table_insert [19]
                0.00    0.00    4370/4387        entry_create [21]
-----------------------------------------------
                0.00    0.00   16992/16992       ioopm_hash_table_lookup [13]
[20]     0.0    0.00    0.00   16992         hash_table_lookup [20]
-----------------------------------------------
                0.00    0.00      17/4387        ioopm_hash_table_create [23]
                0.00    0.00    4370/4387        hash_table_insert [19]
[21]     0.0    0.00    0.00    4387         entry_create [21]
-----------------------------------------------
                                4370             entry_destroy [22]
                0.00    0.00      17/17          ioopm_hash_table_destroy [24]
[22]     0.0    0.00    0.00      17+4370    entry_destroy [22]
                                4370             entry_destroy [22]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[23]     0.0    0.00    0.00       1         ioopm_hash_table_create [23]
                0.00    0.00      17/4387        entry_create [21]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[24]     0.0    0.00    0.00       1         ioopm_hash_table_destroy [24]
                0.00    0.00      17/17          entry_destroy [22]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[25]     0.0    0.00    0.00       1         ioopm_linked_list_size [25]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[26]     0.0    0.00    0.00       1         sort_keys [26]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [21] entry_create           [12] ioopm_hash_table_insert [14] key_equiv
  [22] entry_destroy           [5] ioopm_hash_table_keys   [8] links_destroy
  [10] find_previous_entry_for_key [13] ioopm_hash_table_lookup [3] process_file
  [19] hash_table_insert      [18] ioopm_hash_table_size   [2] process_word
  [20] hash_table_lookup       [6] ioopm_hash_table_values [26] sort_keys
  [16] ioopm_hash_table_apply_to_all [9] ioopm_linked_list_append [11] string_sum_hash
  [23] ioopm_hash_table_create [15] ioopm_linked_list_create [17] value_int_equiv
  [24] ioopm_hash_table_destroy [7] ioopm_linked_list_destroy
   [4] ioopm_hash_table_has_key [25] ioopm_linked_list_size
